
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmamZqeHpkamhyYWFicHV0a3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjI2MjQsImV4cCI6MjA2NDY5ODYyNH0.Oh4zGBxBFPKg8_uy8RA_rTfvWHG1zRAoS6Mwmb5celY
VITE_SUPABASE_URL=https://bfjfjxzdjhraabputkqi.supabase.co